spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ck939hg8s4nc73atd2m0-a.oregon-postgres.render.com/dbwattify
spring.datasource.username=wattifyuser
spring.datasource.password=FltweH82OPUX5AccECbTgQBLAezCMQIk
server.port=8080
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER